<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Favorite Posters</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        img {
            width: 400px;
            height: 600px;
            object-fit: cover;
            margin: 10px 0;
        }
        .error {
            color: red;
        }
        .poster-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 10px;
        }
        .remove-button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: #dc3545;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            cursor: pointer;
            margin-top: 10px;
        }
        .remove-button:hover {
            background-color: #c82333;
        }
    </style>
</head>
<body>
    {% if error %}
        <p class="error">{{ error }}</p>
    {% else %}
        {% for poster in posters %}
            <a href="{% url 'poster_details' poster.id %}">
                <img src="{{ poster.url }}" alt="Poster">
            </a>
            <form method="POST" action="{% url 'remove_from_favorites' poster.id %}">
                    {% csrf_token %}
                    <button type="submit" class="remove-button">Remove from Favorites</button>
                </form>
            </div>
        {% empty %}
            <p>No favorites found.</p>
        {% endfor %}
    {% endif %}
</body>
</html>
